<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ILD.Site1" %>

<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head runat="server">
    <title></title>
    
    <%--bootstrap css--%>
    <link href="bootsrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--dataTables css--%>
    <link href="dataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--foontawsome--%>
    <link href="fontawesome/fontawesome-free-6.1.2-web/css/all.css" rel="stylesheet" />
    <%--ourr customized css--%>
    <link href="customizedCSS/StyleSheet1.css" rel="stylesheet" />
    <%--jQuery--%>
    <script src="bootsrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--proper js--%>
    <script src="bootsrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootsrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <%--Navbr Start--%>
        <div>
            <%--Top Right Logo--%>
              <nav class="navbar navbar-expand-lg navbar-light bcolor">
                <a class="navbar-brand" href="#">
                    <img src="img/LOGO.png" width="120" height="80" />
                </a>
            <%--Center --%>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav" style="font-size: 24px; font-family: Arial;">
                        <li class="nav-item active ml-5">
                            <a class="nav-link"" href="Home.aspx">الرئيسية</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link ml-5" href="#Devices">التقنيات</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link ml-5" href="AboutUs.aspx">نبذه عنا</a>
                        </li>
                        <li class="nav-item active ml-5">
                            <a class="nav-link" href="#contact">تواصل معنا</a>
                        </li>

                    </ul>
                     </div>
                     <%--
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">View Books</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Hello user</asp:LinkButton>

                        </li>
                    </ul>
                         --%>

                  <div class="collapse navbar-collapse  icon">

                      <%--Search Bar Start--%>
                      <div class=" d-none d-lg-block mb-1 ">
                          <form action="">
                              <div class="input-group" style="border-radius: 15px;">
                                  <div class="input-group-append">
                                      <span class="input-group-text bg-transperant text-primary" style="border-radius: 1px 15px 15px 1px;">
                                          <i class="fa fa-search iconbg"></i>
                                      </span>
                                  </div>
                                  <input type="text" class="form-control" style="border-radius: 15px 1px 1px 15px" placeholder="بحث...">
                              </div>
                          </form>
                      </div>
                      <%--My Account Icon --%>
                      <ul class="navbar-nav">
                          <li class="nav-item active">
                              <a href="" class="btn">
                                  <i class="fas fa-user-alt fa-xl "></i>
                              </a>
                          </li>
                      </ul>
                  </div>
            </nav>
        </div>
        <%--Navbr End--%>

        <!-- Main Content Placeholder start -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <!-- Main Content Placeholder end -->

         <!-- Footer Start-->
        <footer class="bcolor">

            <div class="container-fluid  mt-5 pt-3 pb-3  text-right footer">
                <!--address-->
                <div class="b pt"> 
                    <h5 class="text-dark">العنوان</h5>
                     <div class="d-flex d-inline mt-3">
                        <p class="mb-2">
                            <i class="fa fa-map-marker-alt text-primary  "></i>
                            <p class="mr-3 d-flex d-inline">جامعة الملك عبدالعزيز عمادة التعلم الإلكتروني والتعليم عن بعد مبنى 66 الدور الثالث غرفة 452</p>
                        </p>
                     </div>
                        
                </div>
                <!--contact as-->
                <div class="b  " id="contact"> 
                    <h5 class="text-dark ">تواصل معنا</h5>
                     <div class="mt-3">
                         <p class="mb-2"><i class="fa fa-envelope text-primary ml-3 "></i>info@example.com</p>
                        <p class="mb-0"><i class="fa fa-phone-alt text-primary ml-3 "></i>+012 345 67890</p>
                     </div>
                        
                </div>
                <!--social media-->
                 <div class="b" > 
                    <h5 class="text-dark">مواقع التواصل الإجتماعي</h5>
                    <div class="mt-3">
                        <a class="btn btn-secondry ml-2" href="#"><i class="fab fa-twitter iconbg"></i></a>
                        <a class="btn btn-secondry ml-2" href="#"><i class="fab fa-facebook-f iconbg"></i></a>
                        <a class="btn btn-secondry" href="#"><i class="fab fa-instagram iconbg"></i></a>
                    </div>
                
                </div>
            
        </footer>
        <!-- Footer End-->

    </form>
</body>
</html>
