<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ILD.Site1" %>

<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head runat="server">
    <title></title>
    
    <%--bootstrap css--%>
    <link href="bootsrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--dataTables css--%>
    <link href="dataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--foontawsome--%>
    <link href="fontawesome/fontawesome-free-6.1.2-web/css/all.css" rel="stylesheet" />
    <%--ourr customized css--%>
    <link href="customizedCSS/StyleSheet1.css" rel="stylesheet" />
    <%--jQuery--%>
    <script src="bootsrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--proper js--%>
    <script src="bootsrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootsrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
 <%--Navbr Start--%>
        <div>
            <%--Top Right Logo--%>
              <nav class="navbar navbar-expand-lg bcolor">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="img/LOGO.png" width="120" height="80" />
                </a>
            <%--Center --%>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav" style="font-size: 24px; font-family: Arial;">
                        <li class="nav-item active ml-5">
                            <a class="headerM" href="Home.aspx">الرئيسية</a>
                        </li>
                        <li class="nav-item active">
                            <a class="ml-5 headerM" href="Devices.aspx">التقنيات</a>
                        </li>
                        <li class="nav-item active">
                            <a class="ml-5 headerM" href="AboutUs.aspx">نبذه عنا</a>
                        </li>
                        <li class="nav-item active ml-5">
                            <a class="headerM" href="#contact">تواصل معنا</a>
                        </li>

                    </ul>
                     </div>

                      <%--My Account Icon --%>
                  <div class="collapse navbar-collapse icon ml-4" dir="rtl">
                      <div class=" d-none d-lg-block mb-1 ml-3">
 <asp:Linkbutton runat="server" ID="welcome" Visible="False" style="font-size: 24px; color: black; text-decoration: none; cursor: default;">Hello User</asp:Linkbutton>
                      </div>
                      <div class=" d-none d-lg-block mb-1 mr-2 ml-2">
                          <div id="DDM" class="dropdown">
                              <asp:Linkbutton ID="ACCIcon" OnClick="ACCIcon_Click" runat="server" class="dropbtn headerM">
                                  <i class="fas fa-user-alt fa-2x"></i>
                              </asp:Linkbutton>
                              <div class="dropdown-content">
                                  <asp:LinkButton ID="ProfileB" OnClick="ProfileB_Click" runat="server" Visible="False" style="font-size: 18px">الحساب الشخصي</asp:LinkButton>
                                  <asp:LinkButton ID="LogoutB" OnClick="LogoutB_Click" runat="server" Visible="False" style="font-size: 18px">تسجيل الخروج</asp:LinkButton>
                              </div>
                          </div>
                          </div>
                  </div>
            </nav>
        </div>
        <%--Navbr End--%>
    
        <!-- Main Content Placeholder start -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <!-- Main Content Placeholder end -->

         <!-- Footer Start-->
        <footer class="bcolor">

            <div class="container-fluid  mt-5 pt-3 pb-3  text-right footer">
                <!--address-->
                <div class="b pt"> 
                    <h5 class="text-dark">العنوان</h5>
                     <div class="d-flex d-inline mt-3">
                        <div class="mb-2">
                            <i class="fa fa-map-marker-alt text-primary  "></i>
                            <p class="mr-3 d-flex d-inline">جامعة الملك عبدالعزيز عمادة التعلم الإلكتروني والتعليم عن بعد مبنى 66 الدور الثالث غرفة 452</p>
                        </div>
                     </div>
                        
                </div>
                <!--contact as-->
                <div class="b  " id="contact"> 
                    <h5 class="text-dark ">تواصل معنا</h5>
                     <div class="mt-3">
                         <p class="mb-2"><i class="fa fa-envelope text-primary ml-3 "></i>info@example.com</p>
                        <p class="mb-0"><i class="fa fa-phone-alt text-primary ml-3 "></i>+012 345 67890</p>
                     </div>
                        
                </div>
                <!--social media-->
                 <div class="b" > 
                    <h5 class="text-dark">مواقع التواصل الإجتماعي</h5>
                    <div class="mt-3">
                        <a class="btn btn-secondry ml-2" href="#"><i class="fab fa-twitter iconbg"></i></a>
                        <a class="btn btn-secondry ml-2" href="#"><i class="fab fa-facebook-f iconbg"></i></a>
                        <a class="btn btn-secondry" href="#"><i class="fab fa-instagram iconbg"></i></a>
                    </div>
                
                </div>
            
        </footer>
        <!-- Footer End-->
        </form>
</body>
</html>
