<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ILD.Site1" %>

<!DOCTYPE html>

<html lang="ar" dir="rtl">
<head runat="server">
    <title></title>
    <link href="customizedCSS/StyleSheet1.css" rel="stylesheet" />
    <%--bootstrap css--%>
    <link href="bootsrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--foontawsome--%>
    <link href="fontawesome/fontawesome-free-6.1.2-web/css/all.css" rel="stylesheet" />
    <%--ourr customized css--%>
  
    <%--jQuery--%>
    <script src="bootsrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--proper js--%>
    <script src="bootsrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootsrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
 <%--Navbr Start--%>
        <div>
            <%--Top Right Logo--%>
              <nav class="navbar navbar-expand-lg bcolor">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="img/LOGO.png" width="120" height="80" />
                </a>
            <%--Center --%>
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav" style="font-size: 24px; font-family: Arial;">
                        <li class="nav-item active ml-5">
                            <a class="headerM" href="Home.aspx">الرئيسية</a>
                        </li>
                        <li class="nav-item active">
                            <a class="ml-5 headerM" href="Devices.aspx">التقنيات</a>
                        </li>
                        <li class="nav-item active">
                            <a class="ml-5 headerM" href="AboutUs.aspx">نبذه عنا</a>
                        </li>
                        <li class="nav-item active ml-5">
                            <a class="headerM" href="#contact">تواصل معنا</a>
                        </li>

                    </ul>
                     </div>

                      <%--My Account Icon --%>
                  <div class="collapse navbar-collapse icon ml-4" dir="rtl">
                      <div class=" d-none d-lg-block mb-1 ml-3">
 <asp:Linkbutton runat="server" ID="welcome" Visible="False" style="font-size: 24px; color: black; text-decoration: none; cursor: default;">Hello User</asp:Linkbutton>
                      </div>
                      <div class=" d-none d-lg-block mb-1 mr-2 ml-2">
                          <div id="DDM" class="dropdown">
                              <asp:Linkbutton ID="ACCIcon" OnClick="ACCIcon_Click" runat="server" class="dropbtn headerM">
                                  <i class="fas fa-user-alt fa-2x"></i>
                              </asp:Linkbutton>
                              <div class="dropdown-content">
                                  <asp:LinkButton ID="ProfileB" OnClick="ProfileB_Click" runat="server" Visible="False" style="font-size: 18px">الحساب الشخصي</asp:LinkButton>
                                  <asp:LinkButton ID="LogoutB" OnClick="LogoutB_Click" runat="server" Visible="False" style="font-size: 18px">تسجيل الخروج</asp:LinkButton>
                              </div>
                          </div>
                          </div>
                  </div>
            </nav>
        </div>
        <%--Navbr End--%>
    
        <!-- Main Content Placeholder start -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <!-- Main Content Placeholder end -->

        <!-- Footer Start-->
        <footer class="bcolor">
            <div class="container-fluid" style="text-align: right">

                    <div class="row mb-3">
                        <!--address-->
                        <div class="col-md-5 mt-3" style="padding: 40px">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="text-dark" style="font-family: Arial;">العنوان</h3>
                                </div>
                            </div>
                            <div class="row mt-3" style="font-size: 18px">
                                <div class="col-md-1">
                                    <i class="fa fa-map-marker-alt"></i>
                                </div>
                                <div class="col-md-11" style="padding-right:0px">
                                    <p style="color: gray">
                                    جامعة الملك عبدالعزيز عمادة التعلم الإلكتروني والتعليم عن بعد مبنى 66 الدور الثالث غرفة 452</p>
                                </div>
                            </div>
                        </div>
                        <!--contact as-->
                        <div class="col-md-4 mt-3" id="contact" style="padding: 40px">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="text-dark" style="font-family: Arial;">تواصل معنا</h3>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <p class="mb-2" style="font-size: 18px"><i class="fa fa-envelope ml-3"></i><span style="color: gray">info@example.com</span></p>
                                    <p class="mb-0" style="font-size: 18px"><i class="fa fa-phone-alt ml-3"></i><span style="color: gray">+012 345 67890</span></p>
                                </div>
                            </div>
                        </div>
                        <!--social media-->
                        <div class="col-md-3 mt-3" style="padding: 40px">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="text-dark" style="font-family: Arial;">مواقع التواصل الإجتماعي</h3>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-12">
                                    <a class="headerM" style="font-size: 30px;display: inline-block;" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="headerM" style="font-size: 30px;display: inline-block;" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="headerM" style="font-size: 30px;display: inline-block;" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- CopyRight -->
                <div class="row" style="background-color: #437131">
                    <center>
                        <small style="color: white"> Copyright 2022, Innovation Lab Devices. All Rights Reserved &copy;</small>
                    </center>
                </div>
            </div>
        </footer>
        <!-- Footer End-->
        <!-- Footer End-->
        </form>
    <script>
window.addEventListener('mouseover', initLandbot, { once: true });
window.addEventListener('touchstart', initLandbot, { once: true });
var myLandbot;
function initLandbot() {
  if (!myLandbot) {
    var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
    s.addEventListener('load', function() {
      myLandbot = new Landbot.Popup({
        configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1342147-BPKFQPJITBTRBAXY/index.json',
      });
    });
    s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
}
</script>
</body>
</html>
