body {
}
img {
    width: 100%;
    display: block
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

.container2 {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

.dotHomeHeader {
    height: 80px;
    width: 80px;
    background-color: #cae8ca;
    border-radius: 100%;
    display: inline-block;
    margin-right: 50px;
}

.design-img {
    position: relative;
    overflow: hidden;
}

    .design-img::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
    }

    .design-img img {
        transition: all 0.5s ease;
    }

.design-item:hover img {
    transform: scale(1.2);
}

.design-title {
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

    .design-title a {
        color: black;
        text-decoration: none;
        text-transform: capitalize;
        font-family: Andale Mono, monospace;
    }

        .design-title a:hover {
            color: #3c910b;
        }

/* Media Queries */


@media screen and (min-width: 700px) {
    .nav .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .design-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.design-content2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

}

@media screen and (min-width: 1200px) {
    .design-content {
        grid-template-columns: repeat(3, 1fr);
    }
}
